{
  "name": "starbucks-self",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KENI0/Starbucks-Clone-Self.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KENI0/Starbucks-Clone-Self/issues"
  },
  "homepage": "https://github.com/KENI0/Starbucks-Clone-Self#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5"
  }
}
